<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Safari</title>
</head>

<body>
    <header class="header">
        <div class="container header_conrainer">
            <div class="row header_row position-relative">
                <div class="">
                    <div class="col-12 header_info">
                        <div class="header_logo ">
                            <a href="#">
                                <div class="img_wrap ">
                                    <img src="./img/header_logo.svg " alt="logo ">
                                </div>
                                <h4>Сафари ТУРИСТИК<br><span>Турагентство</span></h4>
                            </a>
                        </div>
                        <div class="header_tel-wrap ">
                            <p class="header_tel-text ">Заказ туров и бронирование:</p>
                            <a class="header_tel-link " href="tel:8-050-8-543-543 ">тел. 8-050-8-543-543</a>
                        </div>
                        <div class="burger_btn">
                            <div class="burger_items"></div>
                            <div class="burger_items"></div>
                            <div class="burger_items"></div>
                        </div>
                    </div>
                    <div class="col-12 ">
                        <nav class="header_nav ">
                            <ul class="nav_list ">
                                <li class="nav_list-item "><a class="nav_list-link " href="# ">Бронирование</a></li>
                                <li class="nav_list-item "><a class="nav_list-link " href="# ">Экскурсии</a></li>
                                <li class="nav_list-item "><a class="nav_list-link " href="# ">Туры</a></li>
                                <li class="nav_list-item "><a class="nav_list-link " href="# ">Об Африке</a></li>
                                <li class="nav_list-item "><a class="nav_list-link " href="# ">О нас</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 ">
                        <h2 class="header_title ">Сафари по Африке</h2>
                    </div>
                </div>
                <div class="col-12 header_btn-wrap ">
                    <p>Туры по самомым экзотическим местам Поехали с нами за новыми впечатлениями!</p>
                    <a class="header_btn " href="# ">Оставить заявку</a>
                </div>
                <a class="header_arrow" href="#">
                    <img class="header_arrow-img" src="./img/header_arrow.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <main class="page">
        <div class="direction">
            <div class="container">
                <div class="row">
                    <div class="col-12 direction_wrap">
                        <div class="direction_item">
                            <img src="./img/direction1.jpg" alt="" class="direction_img">
                            <p class="direction_text">Намибия</p>
                        </div>
                        <div class="direction_item">
                            <img src="./img/direction2.jpg" alt="" class="direction_img">
                            <p class="direction_text">Танзания</p>
                        </div>
                        <div class="direction_item">
                            <img src="./img/direction3.jpg" alt="" class="direction_img">
                            <p class="direction_text">Кения</p>
                        </div>
                        <div class="direction_item">
                            <img src="./img/direction4.jpg" alt="" class="direction_img">
                            <p class="direction_text">Ботсвана</p>
                        </div>
                        <div class="direction_item">
                            <img src="./img/direction5.jpg" alt="" class="direction_img">
                            <p class="direction_text">Кейптаун</p>
                        </div>
                        <div class="direction_item">
                            <img src="./img/direction6.jpg" alt="" class="direction_img">
                            <p class="direction_text">Мадагаскар</p>
                        </div>
                        <div class="direction_item">
                            <img src="./img/direction7.jpg" alt="" class="direction_img">
                            <p class="direction_text">Занзибар</p>
                        </div>
                        <div class="direction_item">
                            <img src="./img/direction8.jpg" alt="" class="direction_img">
                            <p class="direction_text">ЮАР</p>
                        </div>
                        <div class="direction_item">
                            <img src="./img/direction9.jpg" alt="" class="direction_img">
                            <p class="direction_text">Мозамбик</p>
                        </div>
                        <div class="direction_item">
                            <img src="./img/direction10.jpg" alt="" class="direction_img">
                            <p class="direction_text">Замбия</p>
                        </div>
                        <div class="direction_item">
                            <img src="./img/direction11.jpg" alt="" class="direction_img">
                            <p class="direction_text">Конго</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="main_direction">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="main_direction-title title">Основные направления</h2>
                        <div class="main_direction-items">
                            <div class="main_direction-item">
                                <img class="direction_item-img" src="./img/direction-img-1.svg" alt="">
                                <p class="directon_item-text">Полная организация отдыха: групповые и индивидуальные туры.</p>
                            </div>
                            <div class="main_direction-item">
                                <img class="direction_item-img" src="./img/direction-img-2.svg" alt="">
                                <p class="directon_item-text">Организация трансфера из любой точки мира</p>
                            </div>
                            <div class="main_direction-item">
                                <img class="direction_item-img" src="./img/direction-img-3.svg" alt="">
                                <p class="directon_item-text">Проживание в отелях по маршруту</p>
                            </div>
                            <div class="main_direction-item">
                                <img class="direction_item-img" src="./img/direction-img-4.svg" alt="">
                                <p class="directon_item-text">Аренда автомобилей и любого вида транспорта</p>
                            </div>
                            <div class="main_direction-item">
                                <img class="direction_item-img" src="./img/direction-img-5.svg" alt="">
                                <p class="directon_item-text">Медицинская страховка</p>
                            </div>
                            <div class="main_direction-item">
                                <img class="direction_item-img" src="./img/direction-img-6.svg" alt="">
                                <p class="directon_item-text">Сопровождение русскоговорящих гидов</p>
                            </div>
                            <div class="main_direction-item">
                                <img class="direction_item-img" src="./img/direction-img-7.svg" alt="">
                                <p class="directon_item-text">Организация VIP-туров</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
















    <script src="https://code.jquery.com/jquery-3.6.0.js " integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin=" anonymous "></script>
    <script src="./js/slick.min.js "></script>
    <script src="./js/main.js "></script>
</body>

</html>